<!DOCTYPE html>
<html>
<head>
	<title>HYUNJIN INC</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="main.css">
<style>

	body {
	 background-image: url("worldmap.png");
 	background-color: #cccccc;
	}

  .center {
  margin: auto;
  width: 100%;
  color: white;
}

  </style>
  
  </head>
<body>

  <div class="center" align='center'>
</br></br> </br></br>
      <h5>홈페이지 업데이트 중입니다!</h5>
      <h1>HYUNJIN<h1>
      <h1 align='center'>TRADING & MARKETING INC<h1>
      <br/>
     
     
      <h4>(+82) 10.9988.7479</h4>
      <h4>(+84) 378.720.198</h4>
      <h4>HYUNJINTRADERS@GMAIL.COM</h4>
        <a href="https://WWW.HYUNJINCO.COM">WWW.HYUNJINCO.COM</a>
       </div> 

       </br></br></br></br></br></br></br></br></br></br></br></br>
<h5 align='center'> © 2023 by Marketing Inc. Proudly created with HYUNJIN MARKETING INC.</h5>
</body>
</html>
